<html>
<head>
 <style>
	body{margin:0;background:#252526;}
	#wrap{
		width:480px;
		height:116px;
		margin:80px auto;
		background-color:red;
		background-repeat:no-repeat;
		}
	#wrap div{
		width:120px;
		height:116px;
		background-repeat:no-repeat;
		background-image:url('e:/images/a3.png')}
	#wrap .list1{background-position:0px 0px;float:left;}
	#wrap .list2{background-position:-120px 0px;float:left;}
	#wrap .list3{background-position:-230px 0px;float:left;}
	#wrap .list4{background-position:-338px 0px;float:left;}
</style>
</head>
<body>
	<div id='wrap'>
	<div class='list1'></div>
	<div class='list2'></div>
	<div class='list3'></div>
	<div class='list4'></div>
	</div>
</body>
</html>